* {
    bg:       #1a1b26;
    bg-alt:   #24283b;
    fg:       #c0caf5;
    accent:   #7aa2f7;
    urgent:   #f7768e;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 13";
}

window {
    background-color: #1a1b26e6;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    width: 600px;
    padding: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Поиск...";
    placeholder-color: #767c9d;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 4px;
    padding: 12px 0px 0px 0px;
}

element {
    padding: 8px;
    border-radius: 8px;
    spacing: 10px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
